<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sismetro</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        </head>

        <body>
            <h1 class="text-center">Hello, World</h1>
            <div class="row">
                <div class="col-8 col-md-6 col-lg-4 text-center" style="background-color: rgb(45, 199, 199);">
                    Geografia
                    <p>A Geografia do Brasil compreende aspectos como área, clima, hidrografia, relevo, vegetação, entre outros.
                        Localizado na América do Sul, sua extensão é de mais de 8,5 milhões de quilômetros quadrados de extensão (8.515.759,090 km2) o que faz dele o quinto maior país do mundo.
                        Também é um dos países mais populosos. Apesar de ter 204.450.649 habitantes, é qualificado como pouco povoado pelo fato de que conta com 22,4 hab./km2.
                        O país está dividido em cinco regiões (Nordeste, Norte, Centro-Oeste, Sudeste e Sul) e tem 26 estados e um Distrito Federal.
                        Faz fronteira com Venezuela, Guiana, Suriname, Guiana Francesa, Colômbia, Peru, Bolívia, Paraguai, Argentina e Uruguai. Isso quer dizer que faz fronteira com quase todos os países desse subcontinente americano, exceto com Chile e Equador.
                        O relevo brasileiro é formado principalmente por planaltos e depressões. O Brasil é banhado pelo oceano Atlântico e possui as maiores bacias hidrográficas do mundo.</p>
                        <div class="row">
                            <img src="mapa.jpg" alt="Mapa">
                        </div>
                </div>

                <div class="col-8 col-md-6 col-lg-4 text-center" style="background-color: rgb(4, 99, 99);">
                    Educação Fisica
                    <p>Os princípios que nortearam a introdução da Educação Física no país surgiram em 1810 com a Carta Régia que implementava a Ginástica Alemã na Academia Real Militar, no Brasil Império.
                    Das iniciativas do meio político e intelectual, cabe destacar o primeiro livro brasileiro de Educação Física: o “Tratado de Educação Física – Moral dos Meninos”, escrito por Joaquim Jerônimo Serpa, em 1828, que enfatizava a saúde do corpo e espírito.
                    O parecer de Rui Barbosa em 1882 – “Reforma do Ensino Primário” – tratou a Educação Física como parte fundamental para a formação moral da juventude e reforçou sua importância na grade escolar. Foi o início da história da Educação Física Escolar no Brasil e das grandes fases que passaria.</p>
                    <div class="row">
                        <img src="fisica.jpg" alt="Educação Fisica">
                    </div>
                    
                </div>
                <div class="col-8 col-md-6 col-lg-4 text-center" style="background-color: rgb(5, 199, 199);;">
                    História 
                    <p>A história do Brasil começou com a ocupação dos seres humanos a cerca de 12-20 mil anos.
                        No século XVI, os portugueses começaram a colonizar estas terras e transferiram africanos para serem mão de obra escrava nos engenhos que construíram aqui.
                        Por sua vez, estes trabalhadores forçados trariam novos alimentos e animais que mudariam a história dos povos originários para sempre.
                        Pré-História ou período Pré-Cabralino
                        Há evidências da presença de humanos no Brasil há pelo menos 12 mil anos. Cerca de três grandes grupos de seres humanos primitivos ocuparam o Brasil, como os caçadores-coletores, os sambaquis e os povos agricultores.
                        Podemos encontrar vestígios dos povos da pré-história em vários pontos do Brasil como, por exemplo, na Serra da Capivara (PI) ou em Lajedo de Soledade (RS).
                        Chegada dos portugueses ao território (1500)
                        Em 1500, os portugueses se deram conta que há terras no sul da linha do Equador e passaram a ocupar o território. Isto mudaria para sempre a vida dos povos indígenas, dos africanos e dos europeus.
                        De acordo com a história oficial do Brasil, este período é denominado “colonial”, pois o território passou a ser uma colônia do Reino de Portugal.</p>
                        <div class="row">
                            <img src="historia.jpg" alt="historia">
                        </div>
                    
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        </body>
</html>